WPF5/MainWindow.xaml

<Window x:Class="WPF5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Файл" FontSize="12" FontFamily="Arial">
                    <MenuItem x:Name="Open" Header="_Открыть" FontSize="12" FontFamily="Arial" Click="Open_Click" />
                    <MenuItem x:Name="Save" Header="_Сохранить" FontSize="12" FontFamily="Arial" Click="Save_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Close" Header="Закрыть" FontSize="12" FontFamily="Arial" Click="Close_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">

                <Button x:Name="Bold" Click="Bold_Click" >
                    <Image Source="Data/bold1.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Click="Italic_Click">
                    <Image Source="Data/italic1.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline" Click="Underline_Click">
                    <Image Source="Data/underline1.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="RadioBlack" Content="Чернай" IsChecked="True" Checked="RadioBlack_Checked"/>
                    <RadioButton x:Name="RadioRed" Content="Красный" Checked="RadioRed_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray >
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
